<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/d16dp"
    android:layout_marginStart="@dimen/d16dp">

    <TextView
        android:id="@+id/tvTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d4dp"
        android:layout_marginTop="@dimen/d4dp"
        android:textColor="@color/colorTextPrimary"
        tools:text="Some header" />

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskDetails"
        android:layout_marginBottom="@dimen/d4dp"
        android:textColor="@color/colorTextSecondary"
        tools:text="23 July 2017 1:58PM" />
</RelativeLayout>
